#DB
DB_DRIVER=postgres
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=be-test-docker
DB_URL=postgres://postgres:admin@localhost:5432/be-test-docker?sslmode=disable


#JWT KEY
KEY=ditoadriel1234567890
EXPIRED=2

#URL
LOGS_SERVICE=http://localhost:9000